{
    "python.formatting.provider": "black",
    "python.pythonPath": "C:\\Users\\640078\\.virtualenvs\\patent_client-PBD8z-7f\\Scripts\\python.exe",
    "restructuredtext.confPath": "",
    "python.linting.enabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true
}
